{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    ":automergeDigest",
    ":automergeBranch",
    "schedule:weekly"
  ],
  "timezone": "UTC",
    "schedule": ["before 6am on friday"],
  "repositories": [
    "montefra/headache"
  ],
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Renovate Dependency Dashboard",
  "dependencyDashboardLabels": ["dependencies"],
  "prConcurrentLimit": 3,
  "prHourlyLimit": 2,
  "rangeStrategy": "bump",
  "rebaseWhen": "behind-base-branch",
  "labels": ["dependencies"],
  "assignees": ["@dependabot"],
  "updateNotScheduled": false,
  "automerge": false,
  "automergeType": "pr",
  "automergeComment": "automergePR",
  "platformAutomerge": false,
  "lockFileMaintenance": {
    "enabled": true,
  "schedule": ["before 6am on friday"],
    "automerge": false
  },
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": "!/^0/",
      "automerge": false
    },
    {
      "matchDepTypes": ["devDependencies"],
      "automerge": false
    },
    {
      "matchPackageNames": ["@prisma/client", "prisma"],
      "groupName": "prisma"
    },
    {
      "matchPackageNames": ["next", "react", "react-dom"],
      "groupName": "react-ecosystem"
    },
    {
      "matchPackageNames": ["@testing-library/*", "vitest", "@vitest/*"],
      "groupName": "testing"
    }
  ],
  "vulnerabilityAlerts": {
    "labels": ["security", "dependencies"],
    "assignees": ["@dependabot"],
    "automerge": false
  }
}
